# maven-pmd-plugin

./: .asf.yaml  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  release-drafter.yml  stale.yml
src/config/: checkstyle-suppressions.xml
src/it/MPMD-128-xref-link/: pom.xml  verify.groovy
src/it/MPMD-163/: verify.groovy
src/it/MPMD-165/: invoker.properties  verify.groovy
src/it/MPMD-172/: pom.xml
src/it/MPMD-182/: pom.xml
src/it/MPMD-187/: invoker.properties
src/it/MPMD-205-pmd-js-check/: pom.xml  verify.groovy
src/it/MPMD-206-sourceDirectories-js/: pom.xml
src/it/MPMD-219-pmd-processing-error/: invoker.properties  verify.groovy
src/it/MPMD-234-analysis-cache/: verify.groovy
src/it/MPMD-243-excludeFromFailureFile/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-243-excludeFromFailureFile/config/: pmd-exclude.properties  ruleset.xml
src/it/MPMD-244-logging/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-244-logging/logging-disabled/: pom.xml
src/it/MPMD-244-logging/logging-enabled/: pom.xml
src/it/MPMD-253-xref-link-multi-module/: pom.xml  verify.groovy
src/it/MPMD-253-xref-link-multi-module/module/: pom.xml
src/it/MPMD-258-multiple-executions/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-258-multiple-executions/mod1/: pom.xml
src/it/MPMD-258-multiple-executions/mod2/: pom.xml
src/it/MPMD-259-analysis-cache-auxclasspath/: pom.xml  verify.groovy
src/it/MPMD-259-analysis-cache-auxclasspath/missing-compile/: pom.xml
src/it/MPMD-259-analysis-cache-auxclasspath/missing-test/: pom.xml
src/it/MPMD-266-typeresolution-aggregated/: invoker.properties  pom.xml  ruleset.xml  verify.groovy
src/it/MPMD-266-typeresolution-aggregated/module-a/: pom.xml
src/it/MPMD-266-typeresolution-aggregated/module-b/: pom.xml
src/it/MPMD-268-deprecated-rules/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-270-325-JDK11/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-270-JDK11/: invoker.properties  pom.xml
src/it/MPMD-277-multi-module-check/: invoker.properties  pom.xml  ruleset.xml  verify.groovy
src/it/MPMD-277-multi-module-check/module-a/: pom.xml
src/it/MPMD-277-multi-module-check/module-b/: pom.xml
src/it/MPMD-280-JDK12/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-283-aggregated-pmd/: invoker.properties  pom.xml  ruleset.xml  verify.groovy
src/it/MPMD-283-aggregated-pmd/module-a/: pom.xml
src/it/MPMD-283-aggregated-pmd/module-a/src/main/java/module/a/: IModuleA.java  ModuleA.java
src/it/MPMD-283-aggregated-pmd/module-b/: pom.xml
src/it/MPMD-283-aggregated-pmd/module-b/src/main/java/module/b/: ModuleB.java
src/it/MPMD-289-format-html-check/: pom.xml  verify.groovy
src/it/MPMD-290-cpd-for-csharp/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-295-JDK13/: invoker.properties  pom.xml
src/it/MPMD-296-rulesetsTargetDirectory/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-299-site-jar/: pom.xml  verify.groovy
src/it/MPMD-302-JDK14/: invoker.properties  pom.xml
src/it/MPMD-302-JDK15/: invoker.properties  pom.xml
src/it/MPMD-302-imports/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-304-toolchain-support/: invoker.properties  pom.xml  selector.groovy  setup.groovy  toolchains.windows.xml  toolchains.xml  verify.groovy
src/it/MPMD-304-toolchain-support/src/main/java/sample/: Name.java  Name2.java  Sample.java
src/it/MPMD-312-JDK16/: invoker.properties  pom.xml
src/it/MPMD-312-JDK17/: invoker.properties  pom.xml
src/it/MPMD-317-auxclasspath-provided/: pom.xml  verify.groovy
src/it/MPMD-317-auxclasspath-provided/module-a/: pom.xml
src/it/MPMD-318-auxclasspath-includeTests/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-318-auxclasspath-includeTests/module-a/: pom.xml
src/it/MPMD-318-auxclasspath-includeTests/module-a/src/test/java/module/a/: ModuleATest.java
src/it/MPMD-323-multi-module-basedir/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-323-multi-module-basedir/config/pmd/: ruleset.xml
src/it/MPMD-323-multi-module-basedir/module-a/: pom.xml
src/it/MPMD-323-multi-module-basedir/module-b/: pom.xml
src/it/MPMD-323-ruleset-basedir-jgitver/: invoker.properties  pom.xml  verify.groovy
src/it/MPMD-323-ruleset-basedir-jgitver/config/pmd/: ruleset.xml
src/it/MPMD-332-JDK18/: invoker.properties  pom.xml
src/it/MPMD-335-aggregate-classpath-repositories/: pom.xml  verify.groovy
src/it/MPMD-335-aggregate-classpath-repositories/mpmd335-module1/: pom.xml
src/it/MPMD-348-JDK19/: invoker.properties  pom.xml
src/it/MPMD-365-JDK20/: invoker.properties  pom.xml
src/it/MPMD-379-JDK21/: invoker.properties  pom.xml  verify.groovy
src/it/PMD-6610-warn-only-once-about-deprecated-rules/: invoker.properties  ruleset.xml  verify.groovy
src/it/empty-rulesets/: pom.xml
src/it/mpmd-138/: verify.groovy
src/it/mpmd-142/: pom.xml
src/it/mpmd-168/: pom.xml
src/it/mpmd-168-empty-report/: pom.xml  verify.groovy
src/it/mpmd-80-included/: pom.xml
src/it/multi-module/: pom.xml  verify.bsh
src/it/multi-module/mod-2/rulesets/java/: basic.xml
src/main/mdo/: cpd.mdo  pmd.mdo
src/main/resources/: pmd-report.properties  pmd-report_de.properties
src/main/resources/rulesets/: maven.xml
src/main/resources/rulesets/java/: maven-pmd-plugin-default.xml
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: aggregate.apt.vm  cpdCsharp.apt.vm  differentRulesetForTests.apt.vm  javascriptReport.apt.vm  jspReport.apt.vm  multi-module-config.apt.vm  removeReport.apt.vm  targetJdk.apt.vm  upgrading-PMD-at-runtime.apt.vm  usingRuleSets.apt.vm  violation-exclusions.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: releasenotes.md
src/site/xdoc/: download.xml.vm
src/test/resources/unit/CpdReportTest/with-cpd-errors/: pom.xml
src/test/resources/unit/CpdReportTest/with-cpd-errors/src/main/java/sample/: BadFile.java
(+135 files in other folders)
